// 我们可以在一个选择器中嵌套另一个选择器来实现继承,这样很大程度减少了代码量,并且代码看起来更加清晰

// less
#header {
    h1 {
        font-size: 26px;
        font-weight: bold;
    }

    p {
        font-size: 12px;

        a {
            text-decoration: none;

            &:hover {
                border-width: 1px
            }
        }
    }
}

// CSS代码
#header h1 {
    font-size: 26px;
    font-weight: bold;
}

#header p {
    font-size: 12px;
}

#header p a {
    text-decoration: none;
}

#header p a:hover {
    border-width: 1px;
}